<link rel="import" href="bower_components/iron-signals/iron-signals.html">

<dom-module id="signals-test">
  <template>
    <button on-click="sendSignal">Send Signal</button>
    <button on-click="clearSignal">Clear Signal</button>
  </template>
</dom-module>

<script>
Polymer({
  is: 'signals-test',
  sendSignal: function () {
    this.fire('iron-signal', {name:'hello', data: null});
  },
  clearSignal: function () {
    this.fire('iron-signal', {name:'goodbye', data: null});
  }
});
</script>

<dom-module id="signal-handler">
  <template>
      <div style="color: red;" hidden$="{{!signalReceived}}">
        <h3>Signal received!</h3>
      </div>
      <iron-signals on-iron-signal-hello="onHello"></iron-signals>
      <iron-signals on-iron-signal-goodbye="onGoodbye"></iron-signals>
  </template>
</dom-module>

<script>
Polymer({
  is: 'signal-handler',
  ready: function () {
    this.signalReceived = false;
  },
  onHello: function (e, detail, sender) {
    this.signalReceived = true;
  },
  onGoodbye: function (e, detail, sender) {
    this.signalReceived = false;
  }
});
</script>
